apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQk9ZR05xQ1JJZk13RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01qTXhOakV6TVRsYUZ3MHpOREEzTWpFeE5qRTRNVGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURNWDBkWWNnK0lBaTJEYkk4d2pZbVFjaGZoYS81RHN4d1FBRWJVTFVvRGtoZWJpc2hTM0xVd0tSOG8KQTg3VHJ5SDZvVCtIMEkrZkFHZmpDeHFzYW5pMS9saFFZT0JWYXhKUm04ZnVqOHRGYTdIbmdLNTFYMkpVNm42LwpqK0VFVHE3dmk1YjI2V1pFUjFaMmcvRVRLZUpaRTd3aWR0aHplamZpNktKenRtSEdBTkd1TCtxMy9vZzRaQWR2CkRkcmdoU09lejlDNDdpMDJWVWNmWndnN3RhMXBBRERNNGhTUFA3Nkg5QkdnVTJhZWJwNWNRamZDZGZNcFlIMUwKS3JZMFBOZElveFZvOGR5NHNGVnNrSkVsNjJFWXZOZ29ZY0IyaUEyZDMwQ2FtYVR0aEg1ZWtzTVRpdG9aL2RGMwo2a3kyc2c5ZHF5QlBRNGdlRzl5SmFhNnRVS3VQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUam1wV01uaUJZcHFoaWh5OWtJRG1IZmYxTXdqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTB2RkMweVpHdgovamVlZUFqUW5LQ0JQL2NFNksyQXJlNldVSllTUTQweUNkTDRqUSsrUUZHYk9oWVFubzZlZzB0TzhxS3dMVlprClY2VGFid0w1b0RqTXYrRldvNklRYURIZi9rQjl0TlJzZXZEOFB1RjhSQ3lrREQrYlFNUjNsRjQvV0wvb2dWUksKeGlvSzczUUVQdElXMFlzdENMcXhzQVJMUGZ0SWorQTBDOVlwTEp3bXY5R2NCa2xwcEFWYzR0N0pzd0todmpWWApsRE9lYnpRRTZBVkhtbVB5QWtSVjdIdG14QVdLd3k2WEVVNFZJUUNWVVRFUmpwbzB5QVdPK3VBeDlIUitGM0J3Ckg2RE1Zb2NuQnR6eEZiWlZkL1lPYlRPY1BPOHVxV3NuaHBYcEM3SUZCRitpS3VrVVRhWHF4WVhnd1BXTHBwQkQKQm1BU29zVHRUVTdnCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://8ff2e3d1-c724-4261-a1dc-b91004c7e545.eu-west-1.linodelke.net:443
    name: lke203738

users:
  - name: lke203738-admin
    user:
      as-user-extra: {}
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJ1bkV6RzNxcWVYMVVfdGI2ZEJPMy1Cbm5rVGRyRXlLa05KajFKc2d0NHcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tYzQ0cG0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2VlYjI3ZmYtMGZiOS00ODUwLTg0NmItOWJmMTkwOTg2M2FjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.Nqkagpo7BN7bPyaBOE99dz7dW7yUmWaI2ye1f3nWRBR_yfXQA1cjeYnwcIoclGHOz7wigNRkTcbPiyS8-ubHUm7jv3aMhr-2s1RBTphNjCHtwB-S108eTIgdi8r1HhJUHLkNvmOLK4Zx8gyI_ialNvSMdPG04GmdJqJbfrjn1pQxhMwmNvEAXotHk9HWlcNil3j-7J0qVjyjywE080Tl6RwmkEHUI7mSVF5epL7ArU1yw-O3pRO9PoNVuF0ItFb4yM8TsleLXuzKnGPONyO69Ke6Rvb8aFVkFHWUnWviT_vucm2gkK8wQHqmhaLQ8iL9GNg8NMeMAzmaWEz-5Iuhrg

contexts:
  - context:
      cluster: lke203738
      namespace: default
      user: lke203738-admin
    name: lke203738-ctx

current-context: lke203738-ctx
